<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<body>
    <section style="background-image: url(obj_image2.jpg);" id="summary">
        <div class="px-4 py-5 my-0 text-center">
            <h1 class="display-5 fw-bold text-body-emphasis">Siddhartha Nag</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Manual & UAT Tester | HTML/CSS Front-End Developer | Groovy & Java Scripting |
                    Linux & CI/CD (Jenkins) Support Professional
                </p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <a class="btn btn-primary" href="contact.html" role="button">Contact Details</a>
                </div>
            </div>
        </div>
    </section>


    <section id="education">
        <div class="container px-4 py-2">
            <h2 class="pb-2 border-bottom">Education</h2>
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h2 class="text-body-emphasis fs-4">BE in Electrical Engineering
                    </h2>
                    <p class="text-body-secondary">PHCET, Mumbai<br>
                        July 2017 - August 2021</p>
                </div>

            </div>
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h2 class="text-body-emphasis fs-4">12th Boards</h2>
                    <p class="text-body-secondary">BVEMS, Mumbai<br>
                        April 2016 - May 2017

                    </p>
                </div>

            </div>
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h2 class="text-body-emphasis fs-4">10th Boards</h2>
                    <p class="text-body-secondary">St. Joseph's High School, Mumbai<br>
                        April 2014 - May 2015</p>
                </div>

            </div>
        </div>
    </section>

    <section id="experience">
        <div class="container px-4 py-2">
            <h2 class="pb-2 border-bottom">Work Experience</h2>
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h3 class="text-body-emphasis fs-4">Analyst <br>
                        Enlighta <br>
                        Nov 2023 - Present
                    </h3>
                    <h3 class="text-body-emphasis fs-4">Work Expertise:
                    </h3>
                    <ul class="text-body-emphasis">
                        <li><b>Manual & User Acceptance Testing (UAT):</b> Experienced in executing test cases,
                            identifying
                            bugs, and
                            validating business requirements in Agile environments.</li>
                        <li><b>Front-End Development:</b> Knowledge of HTML and CSS for building and debugging user
                            interface
                            components.</li>
                        <li><b>Scripting & Debugging:</b> Skilled in Groovy and Core Java for script customization,
                            automation,
                            and
                            code debugging in application workflows.</li>
                        <li><b>Application & Production Support:</b> Hands-on experience in supporting enterprise
                            applications,
                            resolving user issues, and monitoring systems using tools like Jenkins.
                        </li>
                        <li><b>Linux & SFTP Operations:</b> Proficient in working with Linux environments, managing file
                            transfers via
                            SFTP, and handling data ingestion tasks.</li>
                        <li><b>CI/CD & Bootstrapping Concepts:</b> Familiar with Jenkins pipelines, configuration
                            migrations,
                            and
                            deployment automation.</li>
                    </ul>
                </div>

            </div>

            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h3 class="text-body-emphasis fs-4">Application Engineer <br>
                        Valmet <br>
                        Jan 2022 - March 2023
                    </h3>
                    <h3 class="text-body-emphasis fs-4">Work Expertise:
                    </h3>
                    <ul class="text-body-emphasis">
                        <li>Developing user interfaces for paper plants</li>
                        <li>Building logic and sequences</li>
                        <li>Extracting, manipulating, storing, and managing data in the database</li>
                        <li>Data analysis using Advanced Excel, Power BI and python.</li>
                    </ul>
                </div>

            </div>

        </div>
    </section>

    <section id="certification">
        <div class="container px-4 py-2">
            <h2 class="pb-2 border-bottom">Certifications</h2>
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h3 class="text-body-emphasis fs-5"> Linux Administration <br />
                        Issued On: May 2025 <br />
                        Credential ID: UC-612a8e9b-71d3-4f8f-ae84-521bbba18334 <br />
                        <a href="https://www.udemy.com/certificate/UC-612a8e9b-71d3-4f8f-ae84-521bbba18334/">Show
                            Credential</a>
                        <br />
                    </h3>
                    <h3 class="text-body-emphasis fs-5">Skills:
                    </h3>
                    <ul class="text-body-emphasis">
                        <li>Linux System Administration</li>
                        <li>Red Hat Enterprise Linux (RHEL)</li>
                        <li>Shell Scripting</li>
                        <li>File Handling</li>
                        <li>Security Management</li>
                        <li>Disk Management</li>
                        <li>Networking</li>
                        <li>Firewalls</li>
                    </ul>
                </div>

            </div>

            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h3 class="text-body-emphasis fs-5">Data Science and Machine Learning Internship Program <br />
                        Issued On: Jul 2023 <br />
                        Credential ID: RRLJBF9B <br />
                        <a href="https://www.edureka.co/lms/certificate/dc169464c661f5e15581ff0dc35f1d71">Show
                            Credential</a>
                        <br />
                    </h3>
                    <h3 class="text-body-emphasis fs-5">Skills:
                    </h3>
                    <ul class="text-body-emphasis">
                        <li>Data Visualization </li>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Data Science</li>
                        <li>Statistics</li>
                        <li>Probability</li>
                        <li>Python (Programming Language)</li>
                    </ul>
                </div>

            </div>

        </div>
    </section>

    <section id="miscellaneous">
        <div class="container px-4 py-2">
            <h2 class="pb-2 border-bottom">Miscellaneous</h2>
            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h3 class="text-body-emphasis fs-5"> <a href="hobbies.html">My Hobbies</a>
                    </h3>

                </div>

            </div>

            <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-2 py-2">
                <div class="col d-flex flex-column align-items-start gap-2">
                    <h3 class="text-body-emphasis fs-5"><a href="activities.html">My Acheivements</a>
                    </h3>

                </div>

            </div>

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>